<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@mipmap/ic_search_foreground"
        android:title="search"
        android:visible="true"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@mipmap/ic_filter_foreground"
        android:title="Menu"
        android:visible="true"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/filter_all"
                    android:icon="@mipmap/ic_filter_all_foreground"
                    android:title="@string/title_filter_all"
                    android:checked="true"/>

                <item
                    android:id="@+id/filter_finished"
                    android:icon="@mipmap/ic_filter_finished_foreground"
                    android:title="@string/title_filter_finished" />

                <item
                    android:id="@+id/filter_unfinished"
                    android:icon="@mipmap/ic_filter_unfinished_foreground"
                    android:title="@string/title_filter_unfinished" />
            </group>

        </menu>
    </item>




</menu>